/**app.wxss**/
.container {
  font-family: Helvetica, Neue, Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #f2f2f2;
} 
page {
  background-color: #f2f2f2;
}
.flex {
  display: flex; 
}
.flex_auto {
  flex: 1;
}
